<!DOCTYPE html>
<html>
    <head>
        <style>
            html body{
                background-color: black;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: center;
            }

            video {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <button id="callPeerBtn">Connect</button>
        <video id="streamCanvas" class="canvas" width="800" height="480"></video>

        <div class="footer">
            <p id='peerId'></p>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
        <script>
            var myId = `spectator${Math.round(Math.random() * 10000)}`;
            var maxConnections = 5;
            var video = document.getElementById('streamCanvas');
            

            $('#callPeerBtn').click(() => {
                var url = new URL(location.href);
                var connectionName = url.searchParams.get("c");

                if(!connectionName || connectionName.trim() === ''){
                    myId = 'relay-spectator';
                    connectionName = 'master';
                }

                var peer = new Peer(myId, {
                    host: 'nix-peerjs-server.herokuapp.com', 
                    port: 80,
                    config:{'iceServers': [{urls:'stun:stun.l.google.com:19302'}] }, 
                    debug: 3 
                });

                $('#peerId').append(`My id: ${myId}`);

                if(connectionName !== 'master'){
                    peer.on('open', () => {
                        peer.connect(connectionName);
                    });                    
                }

                peer.on('call', (call) => {
                    call.on('stream', (remoteStream) => {
                        console.log('Recieving stream');
                        video.srcObject = remoteStream;
                        video.play();
                    });

                    call.on('error', (err) => {
                        console.log(err);
                    });

                    call.answer();
                });

                peer.on('connection', (conn) => {
                    peer.call(conn.peer, video.srcObject);
                    conn.close();
                });                
            });
        </script>
    </body>
</html>